.manage-movies-page {
  margin: 24px;
}

h2 {
  color: #ff4081;
  font-size: 24px;
  margin-bottom: 16px;
}

.add-movie-button-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.movie-list {
  display: flex;
  flex-wrap: wrap;
}

.movie-card {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin-right: 16px;
  margin-bottom: 16px;
  padding: 16px;
  background-color: #fff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.movie-info {
  display: flex;
}

.poster-container {
  width: 80px;
  height: 120px;
  margin-right: 16px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

.poster-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details-container {
  flex-grow: 1;
}

h3 {
  color: #333;
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 8px;
}

.button-container {
  margin-top: auto;
}
