.search-container {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}

.search-bar {
  width: 400px;
}

.movie-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 24px;
}

.movie-card {
  width: 300px;
  margin: 16px;
  transition: transform 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
}

.movie-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.movie-card a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.movie-poster {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.movie-details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 8px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
}

.movie-title {
  font-weight: bold;
}

.movie-genre {
  margin-top: 4px;
}

.movie-rating {
  display: flex;
  align-items: center;
  margin-top: 8px;
  color: gold;
}

.movie-rating mat-icon {
  margin-right: 4px;
}
