#basic appilication config
server.port=8082
server.servlet.context-path=/api/v1.0/moviebooking
spring.application.name=movie-catalog-service
application-description=Browse the movies released and list of theaters
application-version=1.0.0

#database config
spring.data.mongodb.uri = mongodb+srv://Movie_App_User:Movieapp@cluster0.kxgac.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port= 27017
spring.data.mongodb.database= Movie_App

#prometheus config
management.endpoints.web.base-path= /actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

#kafka config
spring.kafka.consumer.bootstrap-servers=3.225.62.172:9200
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=add_new_movie
spring.kafka.consumer.group-id= movie