#basic appilication config
server.port=8084
server.servlet.context-path=/api/v1.0/moviebooking
spring.application.name=admin-service
application-description=Admin to update the available ticket status based on the tickets booked
application-version=1.0.0

#database config
spring.data.mongodb.uri= mongodb+srv://Movie_App_User:Movieapp@cluster0.kxgac.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port= 27017
spring.data.mongodb.database= Movie_App

#prometheus config
management.endpoints.web.base-path= /actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

#clients
user-auth-service.url=http://localhost:8081/api/v1.0/moviebooking

#kafka
spring.kafka.producer.bootstrap-servers=3.225.62.172:9090
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=add_new_movie


